# tiler

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SonarQube.Analysis.xml  Tiler.sln  Tiler.slnx  Version.ps1  sign.ps1  version.ps1
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
src/Application/: Wangkanai.Tiler.Application.csproj
src/Console/: Program.cs  Wangkanai.Tiler.Console.csproj  build.ps1
src/Console/CommandLine/: CommandLineApplication.cs
src/Console/Commands/: GetCommand.cs
src/Domain/: AddressTile.cs  Class1.cs  CoordinatePair.cs  Geodetic.cs  MapExtent.cs  Mercator.cs  PixelTile.cs  Tile.cs  Wangkanai.Tiler.Domain.csproj
src/Domain/Coordinates/: CoordinatePair.cs  Geodetic.cs  GeodeticCoordinate.cs  MapExtent.cs  Mercator.cs  MercatorCoordinate.cs
src/Domain/Extensions/: TileExtensions.cs
src/Domain/Providers/: BingProvider.cs  GoogleProvider.cs
src/Root/: Wangkanai.Tiler.csproj
test/Functional/: UnitTest1.cs  Wangkanai.Tiler.FunctionalTests.csproj
tests/: Directory.Build.props
tests/Functional/: UnitTest1.cs  Wangkanai.Tiler.FunctionalTests.csproj
tests/Unit/: UnitTest1.cs  Usings.cs  Wangkanai.Tiler.UnitTests.csproj
tests/Unit/Domain/: CoordinatePairTests.cs  MapExtentTests.cs  ProviderTests.cs  TileExtensionsTests.cs  TileTests.cs
