<Project>
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<OutputType>Exe</OutputType>
		<Optimize>true</Optimize>
		<IsPackable>false</IsPackable>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<!-- GitHub Source Link -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub"/>
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<PackageReference Include="BenchmarkDotNet"/>
	</ItemGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<Using Include="Xunit"/>
	</ItemGroup>

	<!-- xUnit Tests-->
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Microsoft.AspNetCore.TestHost"/>
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="coverlet.msbuild"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="Moq"/>
	</ItemGroup>

</Project>
